<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioDio</title>
    <style>
        body {
            margin: 0;
        }
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(255, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(9, 241, 249);
            min-height: 150px;
        }
        .content {
            background: linear-gradient(rgb(1, 22, 155), rgb(99, 56, 240));
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background: linear-gradient(rgb(99, 56, 240), red);
            min-height: 150px;
        }
        p{
            font-size: 30px;
        }
        table tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.455);
        }
        table tr:hover td{
            background-color: gray;
        }
        thead{
            background-color:rgb(70, 70, 70);
            font-size: 25px;
        }
        tbody{
            font-size: 20px;
            background-color: white;
        } 
        input{
            border: 1px solid black;
            border-radius: 6px;
            width: 500px;
            height: 25px;
        }
        textarea{
            min-width: 500px;
            min-height: 100px;
            border: 1px solid black;
            border-radius: 6px;
        }
        button{
            width: 80px;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 6px;
            background: linear-gradient(240deg, gray, rgb(40, 40, 40));
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página principal</a></li><br>
                <li><a href="sobreClinica.html">Sobre a clínica</a></li><br>
                <li><a href="horarios.html">Horário de atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://image.freepik.com/fotos-gratis/closeup-de-candidato-masculino-preenchendo-o-formulario-de-candidatura_1262-17308.jpg" height="350" width="1000">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Caso não tenhamos resolvido seu problema ou queira tirar alguma duvida, por favor preencha o <b>formulário a seguir:</b></h1>
                <form action="" method="post">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome"><br><br>
                    
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    
                    <label for="assunto">Assunto:</label><br>
                    <input type="text" id="assunto" name="assunto"><br><br>

                    <label for="message">Mensagem:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                    
                    <button type="submit">Enviar</button>
                    <button type="reset">Resetar</button>
                </form>
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <ul>
                    <li>Whatszapp: 98444-4444</li><br>
                    <li>Telefone: 3844-4444</li><br>    
                    <li>e-mail: minhaclinica@gmail.com</li><br>
                </ul>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>