<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioDio</title>
    <style>
        body {
            margin: 0;
        }
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(255, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: linear-gradient(240deg, rgb(10, 215, 167), white);
            min-height: 150px;
        }
        .content {
            background: linear-gradient(rgb(1, 22, 155), rgb(99, 56, 240));
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background: linear-gradient(rgb(99, 56, 240), red);
            min-height: 150px;
        }
        p{
            font-size: 30px;
        }
        table tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.455);
        }
        table tr:hover td{
            background-color: gray;
        }
        thead{
            background-color:rgb(70, 70, 70);
            font-size: 25px;
        }
        tbody{
            font-size: 20px;
            background-color: white;
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página principal</a></li><br>
                <li><a href="sobreClinica.html">Sobre a clínica</a></li><br>
                <li><a href="horarios.html">Horário de atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://image.freepik.com/vetores-gratis/imagem-de-ressonancia-magnetica-pesquisa-e-diagnostico-medico-scanner-tomografico-moderno-banner-de-anuncio-de-clinica-de-ressonancia-magnetica-ou-cabecalho-de-site-ideia-de-banner_277904-5237.jpg" width="700" >
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1 style="font-size: 35px;">Visão</h1>
                <p>Ser referência de confiança nos cuidados de saúde.</p>
                <h2 style="font-size: 35px;">Valores</h2>
                <p><b>Acolhimento:</b> a capacidade de se identificar com outra pessoa afim de compreender o que ela pensa e sente, exercitar a empatia quando do acolhimento em todo o ciclo de contato com pessoas.<br> <b>Trabalho em Equipe:</b> acreditamos que o esforço coletivo na realização de uma tarefa, na resolução de um problema e a prática de processos e das competências organizacionais faz a força de uma equipe para o alcance do melhor resultado na busca da excelência em todo o atendimento às pessoas.<br> <b>Respeito:</b> aceitação, consideração e delicadeza no tratamento de pessoas, sem qualquer tipo de preconceito ou distinção.<br> <b>Cuidado:</b> a capacidade de gostar e servir pessoas.<br> <b>Confiança:</b> praticar com competência e responsabilidade suas atividades a fim de gerar credibilidade em todo o ciclo de convivência com a marca e pessoas da empresa.<br> <b>Honestidade:</b> agir com transparência, moral e ética em todas as situações e interações com pessoas.<br> <b>Comunicação:</b> missão e valores precisam ser praticados e amplamente comunicados. Todas as pessoas possuem o direto de ter e receber informações com qualidade e conhecimentos de forma constante para gerar as melhores experiências; com e para clientes e colaboradores.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <ul>
                    <li>Whatszapp: 98444-4444</li><br>
                    <li>Telefone: 3844-4444</li><br>
                    <li>e-mail: minhaclinica@gmail.com</li><br>
                </ul>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>